#TF	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
CRP	1	210	lcl|NC_000913.3_prot_NP_417816.1_3336	FNR/CRP	P0ACJ8|FEATURES|CollecTF|FNR/CRP|CRP	1	100	210	417.9	1.50E-117	1
FLRC	6	469	lcl|NC_000913.3_prot_NP_417049.1_2568	FIS	Q9KQ67|FEATURES|CollecTF|FIS|FlrC	0.916296033	38.1	464	306.6	1.00E-83	1
YFIE_ECOLI	1	293	lcl|NC_000913.3_prot_NP_417072.4_2593	LysR	P33634|FEATURES|UniProt|LysR|YFIE_ECOLI	0.998241186	100	293	578.6	9.10E-166	1
PDHR	1	254	lcl|NC_000913.3_prot_NP_414655.1_113	GntR	P0ACL9|FEATURES|CollecTF|GntR|PdhR	0.999999983	100	254	493	4.40E-140	1
RHPR	2	226	lcl|NC_000913.3_prot_NP_416583.1_2096	OmpR/PhoB	Q883X4|FEATURES|CollecTF|OmpR/PhoB|RhpR	0.99944827	41	229	162.5	1.30E-40	1
LEXA	1	202	lcl|NC_000913.3_prot_NP_418467.1_3997	LexA	P0A7C2|FEATURES|CollecTF|LexA|LexA	0.932816362	100	202	394.8	1.30E-110	1
XYLR	17	319	lcl|NC_000913.3_prot_NP_414879.3_346	NtrC/DctD	Q9A3Y5|FEATURES|CollecTF|NtrC/DctD|XylR	0.999660824	30.8	305	137.1	8.60E-33	1
GCVA_ECO57	1	305	lcl|NC_000913.3_prot_NP_417288.1_2804	LysR	P0A9F8|FEATURES|UniProt|LysR|GCVA_ECO57	1	100	305	603.2	3.60E-173	1
SOXR	5	139	lcl|NC_000913.3_prot_NP_418487.1_4018	MerR	Q8P6Y4|FEATURES|CollecTF|MerR|SoxR	0.999998198	61.5	135	172.9	6.10E-44	1
H-NS	1	137	lcl|NC_000913.3_prot_NP_415753.1_1236	H-NS	P0ACF8|FEATURES|CollecTF|H-NS|H-NS	0.999004452	100	137	265.8	6.10E-72	1
HEXR	1	280	lcl|NC_000913.3_prot_NP_416367.1_1878	RpiR	Q8EE97|FEATURES|CollecTF|RpiR|HexR	0.999994054	73.6	280	416	7.70E-117	1
NARL	11	211	lcl|NC_000913.3_prot_NP_416697.1_2207	NarL/FixJ	Q9HXD3|FEATURES|CollecTF|NarL/FixJ|NarL	0.958981198	52.7	201	199.5	8.50E-52	1
YAGP_ECOLI	1	136	lcl|NC_000913.3_prot_YP_009518746.1_282	LysR	P75684|FEATURES|UniProt|LysR|YAGP_ECOLI	0.999984539	100	136	282.7	4.80E-77	1
YEEY_ECOLI	1	309	lcl|NC_000913.3_prot_NP_416519.4_2029	LysR	P76369|FEATURES|UniProt|LysR|YEEY_ECOLI	0.999997163	100	309	612.5	6.00E-176	1
LLDR	8	248	lcl|NC_000913.3_prot_NP_417454.1_2973	GntR	Q9HV39|FEATURES|CollecTF|GntR|LldR	0.98173775	34.2	243	142.9	1.10E-34	1
CBL_ECOLI	1	316	lcl|NC_000913.3_prot_NP_416492.1_2001	LysR	Q47083|FEATURES|UniProt|LysR|CBL_ECOLI	1	100	316	620.2	3.00E-178	1
LACR	5	233	lcl|NC_000913.3_prot_NP_417215.2_2731	GntR	T1ZD52|FEATURES|CollecTF|GntR|LacR	0.999994148	32.6	230	129	1.70E-30	1
LEUO	1	314	lcl|NC_000913.3_prot_NP_414618.4_77	LysR	P10151|FEATURES|CollecTF|LysR|LeuO	0.999999933	100	314	630.9	1.70E-181	1
OXYR_ECOL6	1	305	lcl|NC_000913.3_prot_NP_418396.1_3926	LysR	P0ACQ5|FEATURES|UniProt|LysR|OXYR_ECOL6	1	100	305	610.5	2.30E-175	1
CYSB_ECO57	1	324	lcl|NC_000913.3_prot_NP_415791.1_1275	LysR	P0A9F5|FEATURES|UniProt|LysR|CYSB_ECO57	1	100	324	642.1	7.40E-185	1
CHVI	2	237	lcl|NC_000913.3_prot_NP_418815.1_4352	OmpR/PhoB	P50350|FEATURES|CollecTF|OmpR/PhoB|ChvI	0.999843787	35.9	237	152.9	9.70E-38	1
YBEF_ECOLI	1	317	lcl|NC_000913.3_prot_NP_415162.4_635	LysR	P30979|FEATURES|UniProt|LysR|YBEF_ECOLI	0.99999956	100	317	631.7	9.80E-182	1
ALLS_ECOLI	1	308	lcl|NC_000913.3_prot_NP_415037.1_504	LysR	P0ACR0|FEATURES|UniProt|LysR|ALLS_ECOLI	1	100	308	612.5	6.00E-176	1
ISCR	1	164	lcl|NC_000913.3_prot_NP_417026.1_2544	Rrf2	Q667Y0|FEATURES|CollecTF|Rrf2|IscR	0.999998881	79.4	165	255.8	7.50E-69	1
MATP	1	150	lcl|NC_000913.3_prot_NP_415476.1_947	GntR	P0A8N0|FEATURES|CollecTF|GntR|MatP	0.999997608	100	150	301.2	1.40E-82	1
CRA	1	327	lcl|NC_000913.3_prot_NP_414622.1_81	LacI/GalR	Q88PQ6|FEATURES|CollecTF|LacI/GalR|Cra	0.999952288	46.8	329	273.9	5.50E-74	1
MALI	1	342	lcl|NC_000913.3_prot_NP_416137.1_1641	LacI/GalR	P18811|FEATURES|CollecTF|LacI/GalR|MalI	0.999883669	100	342	664.1	1.90E-191	1
DMLR_ECOLI	1	307	lcl|NC_000913.3_prot_NP_416313.4_1822	LysR	P76250|FEATURES|UniProt|LysR|DMLR_ECOLI	1	100	307	615.1	9.20E-177	1
TDCA_SHIFL	1	312	lcl|NC_000913.3_prot_NP_417588.1_3108	LysR	P0ACQ9|FEATURES|UniProt|LysR|TDCA_SHIFL	0.999999487	100	312	604	2.20E-173	1
YIAU_ECOLI	1	324	lcl|NC_000913.3_prot_NP_418042.1_3564	LysR	P37682|FEATURES|UniProt|LysR|YIAU_ECOLI	0.999999353	100	324	652.9	4.20E-188	1
YBHD_ECOLI	1	317	lcl|NC_000913.3_prot_NP_415289.4_759	LysR	P52696|FEATURES|UniProt|LysR|YBHD_ECOLI	0.999995522	100	317	632.5	5.80E-182	1
YBDO_ECOLI	1	300	lcl|NC_000913.3_prot_NP_415136.1_610	LysR	P77746|FEATURES|UniProt|LysR|YBDO_ECOLI	0.998523577	100	300	589.7	4.10E-169	1
TORR	1	234	lcl|NC_000913.3_prot_NP_415515.1_989	OmpR/PhoB	Q8EHJ3|FEATURES|CollecTF|OmpR/PhoB|TorR	0.990502752	54.5	235	235.3	1.50E-62	1
PGRR_ECOLI	1	299	lcl|NC_000913.3_prot_NP_415844.1_1337	LysR	P77333|FEATURES|UniProt|LysR|PGRR_ECOLI	0.99999999	100	299	582.4	6.50E-167	1
XAPR_ECOLI	1	294	lcl|NC_000913.3_prot_NP_416900.1_2415	LysR	P23841|FEATURES|UniProt|LysR|XAPR_ECOLI	1	100	294	581.6	1.10E-166	1
